.header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    background: #24292e;
    height: 60px;

    &__branding {
        span,
        img {
            vertical-align: middle;
        }
    }

    &__logo {
        margin-right: 20px;
    }

    &__text {
        font-size: 24px;
        color: #fff;
        font-family: monospace;
    }

    &__graphql-selector {
        justify-self: end;
        color: white;

        label,
        input {
            margin-right: 5px;
            vertical-align: middle;
        }
    }
}
